game = Game
file = File
newGame = New Game
exit = Exit
options = Options
difficulty = Difficulty
ui_options = UI Options
easy = Easy
medium = Medium
hard = Hard
theme = Theme
sound = Sound
light = Light
dark = Dark
on = On
off = Off
rules = Rules
history = History
