rules = RULES
line1 = The game shows a color sequence starting with two colors at level 1
line2 = and incrementing the number of colors by one on every next level.
line3 = Player must repeat the color sequence by pressing the right buttons.
line4 = For every match, player is awarded 1 point.
line5 = Game ends when player can't repeat the color sequence.
line6 = Have Fun!
mode = Select Mode
dayMode = Day Mode
nightMode = Night Mode